set cut_paste_input [stack 0]
version 11.3 v4
Group {
 inputs 0
 name ScreenBuddy1
 tile_color 0x70c570ff
 label "(\[value screenChoice])"
 selected true
 xpos 1936
 ypos -606
 addUserKnob {20 ScreenBuddy l "Screen Buddy"}
 addUserKnob {68 screenChoice l screen M {"Apple/iPhone XS Max, 11 Pro Max - 1242x2688" "Apple/iPhone XR - 1792x828" "Apple/iPhone X, XS, 11 Pro - 1125x2436" "Apple/iPhone 6s Plus, 7 Plus, 8 Plus, SE 2020 - 1242x2208" "Apple/iPhone 6, 6s, 7, 8 - 750x1334" "Apple/iPhone 5, 5s, SE - 640x1136" "Apple/iPad Pro 11\" - 1668x2388" "Apple/iPad Pro 12.9\" - 2048x2732" "Google/Pixel 3XL - 1440x2960" "Google/Pixel 3 - 1080x2160" "Google/Pixel 1 - 1080x1920" "Samsung/Galaxy S10 - 1440x3040" "Samsung/Galaxy S8, S9 - 1440x2960" "" ""}}
 addUserKnob {22 simplify t "replace the ScreenBuddy group node with a roto node\n\nyou can modify the splines on that roto node" -STARTLINE T "screenBuddy = nuke.thisNode()\ndisplayText = screenBuddy\[\"screenChoice\"].value()\n\nselection = nuke.selectedNodes()\n\nfor node in selection:\n    node.setSelected(False)\n\nscreenBuddy.setSelected(True)\ndot = nuke.createNode(\"Dot\", inpanel=False)\n\nwith screenBuddy:\n    switch = nuke.toNode(\"ScreenSwitch\")\n    inputIdx = int(switch\[\"which\"].getValue())\n    \n    # get node stack\n    inputNode = switch.input(inputIdx)\n    nodes = \[]\n    while True:\n        if inputNode.Class() != \"Dot\":\n            nodes.append(inputNode)\n            \n        if inputNode.dependencies():\n            inputNode = inputNode.dependencies()\[0]\n        else:\n            break\n            \n    # duplicate\n    for node in nuke.selectedNodes():\n        node.setSelected(False)\n    for node in nodes:\n        node.setSelected(True)\n    nuke.nodeCopy(\"%clipboard%\")\n\nnuke.nodePaste(\"%clipboard%\")\nnuke.delete(screenBuddy)\n\nfor node in nuke.selectedNodes(\"Roto\"):\n    node.setName(\"ScreenBuddyRoto1\")\n    node\[\"label\"].setValue(\"(\{\})\".format(displayText))\n\n# clean up\nfor node in selection:\n    try:\n        node.setSelected(True)\n    except ValueError:\n        pass\n        "}
 addUserKnob {26 text l "" +STARTLINE T "\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l "" +STARTLINE T "v1.0 - Mitchell Kehn - 27 June 2020"}
}
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x3d3d3dff
  label iPhone
  note_font_size 30
  xpos 402
  ypos -1068
  bdwidth 1363
  bdheight 548
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x252a31ff
  label Samsung
  note_font_size 30
  xpos -306
  ypos -1067
  bdwidth 594
  bdheight 556
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x253125ff
  label Google
  note_font_size 30
  xpos -1311
  ypos -1065
  bdwidth 886
  bdheight 540
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x3d3d3dff
  label iPad
  note_font_size 30
  xpos 1851
  ypos -1061
  bdwidth 648
  bdheight 549
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1440
  box_height 2960
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat14
  xpos -164
  ypos -868
 }
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x440ca000 x44984000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45318000 1}
        {x27922247 x42847ae1 1}
        {xc2847ae1 0 1}
        {x42f00000 x45390000 1}
        {}
        {}
        {x44a50000 x45390000 1}
        {x42847ae1 0 1}
        {x285b336a x42847ae1 1}
        {x44b40000 x45318000 1}
        {}
        {}
        {x44b40000 x42f00000 1}
        {xa85b336a xc2847ae1 1}
        {x42847ae1 xa8122247 1}
        {x44a50000 0 1}
        {}
        {}
        {x42f00000 0 1}
        {xc2847ae1 x28122247 1}
        {xa7922247 xc2847ae1 1}
        {0 x42f00000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x27922247 x42847ae1 1}
        {xc2847ae1 0 1}
        {}
        {}
        {}
        {}
        {x42847ae1 0 1}
        {x285b336a x42847ae1 1}
        {}
        {}
        {}
        {}
        {xa85b336a xc2847ae1 1}
        {x42847ae1 xa8122247 1}
        {}
        {}
        {}
        {}
        {xc2847ae1 x28122247 1}
        {xa7922247 xc2847ae1 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto14
  xpos -164
  ypos -842
 }
 Dot {
  name Dot14
  label "S8, S9"
  note_font_size 30
  xpos -130
  ypos -692
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1440
  box_height 3040
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat15
  xpos 21
  ypos -866
 }
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x440ca000 x44984000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x40000000
        {xc1f30140 0}
        {x44a08af2 x4533f287}
        {x41f30140 0}
        {0 xc1f30180}
        {x44a76af2 x45376287}
        {0 x41f30180}
        {x41f30140 0}
        {x44a08af2 x453ad287}
        {xc1f30140 0}
        {0 x41f30180}
        {x4499aaf2 x45376287}
        {0 xc1f30180}}}
      {cc
       {f 8192}
       {px x40000000
        {xc1f30140 0}
        {0 0}
        {x41f30140 0}
        {0 xc1f30180}
        {0 0}
        {0 x41f30180}
        {x41f30140 0}
        {0 0}
        {xc1f30140 0}
        {0 x41f30180}
        {0 0}
        {0 xc1f30180}}}}
     {tx x40000000 x44a0f000 x45373000}
     {a r 0 g 0 b 0 a 0 osw x41200000 osf 0 str 1 sb 1 ltn x40000000 ltm x40000000 tt x40e00000}}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45368000 1}
        {x27922247 x42847ae1 1}
        {xc2847ae1 0 1}
        {x42f00000 x453e0000 1}
        {}
        {}
        {x44a50000 x453e0000 1}
        {x42847ae1 0 1}
        {x285b336a x42847ae1 1}
        {x44b40000 x45368000 1}
        {}
        {}
        {x44b40000 x42f00000 1}
        {xa85b336a xc2847ae1 1}
        {x42847ae1 xa8122247 1}
        {x44a50000 0 1}
        {}
        {}
        {x42f00000 0 1}
        {xc2847ae1 x28122247 1}
        {xa7922247 xc2847ae1 1}
        {0 x42f00000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x27922247 x42847ae1 1}
        {xc2847ae1 0 1}
        {}
        {}
        {}
        {}
        {x42847ae1 0 1}
        {x285b336a x42847ae1 1}
        {}
        {}
        {}
        {}
        {xa85b336a xc2847ae1 1}
        {x42847ae1 xa8122247 1}
        {}
        {}
        {}
        {}
        {xc2847ae1 x28122247 1}
        {xa7922247 xc2847ae1 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color 0
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto15
  xpos 21
  ypos -840
 }
 Dot {
  name Dot15
  label S10
  note_font_size 30
  xpos 55
  ypos -690
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1080
  box_height 1920
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat16
  xpos -1187
  ypos -832
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44070000 x44700000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 0 1}
        {}
        {}
        {x44870000 0 1}
        {}
        {}
        {x44870000 x44f00000 1}
        {}
        {}
        {0 x44f00000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx 1 0}
     {a osw x41200000 osf 0 str 1 spx x44070000 spy x44700000 sb 1 tt x40c00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {540 960}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto16
  xpos -1187
  ypos -806
 }
 Dot {
  name Dot16
  label "Pixel 1"
  note_font_size 30
  xpos -1153
  ypos -680
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1080
  box_height 2160
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat17
  xpos -971
  ypos -831
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44070000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45046000 1}
        {x26cc9663 x41b978d5 1}
        {xc1b978d5 0 1}
        {x42280000 x45070000 1}
        {}
        {}
        {x4481c000 x45070000 1}
        {x41b978d5 0 1}
        {x279970ca x41b978d5 1}
        {x44870000 x45046000 1}
        {}
        {}
        {x44870000 x42280000 1}
        {xa79970ca xc1b978d5 1}
        {x41b978d5 xa74c9663 1}
        {x4481c000 0 1}
        {}
        {}
        {x42280000 0 1}
        {xc1b978d5 x274c9663 1}
        {xa6cc9663 xc1b978d5 1}
        {0 x42280000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x26cc9663 x41b978d5 1}
        {xc1b978d5 0 1}
        {}
        {}
        {}
        {}
        {x41b978d5 0 1}
        {x279970ca x41b978d5 1}
        {}
        {}
        {}
        {}
        {xa79970ca xc1b978d5 1}
        {x41b978d5 xa74c9663 1}
        {}
        {}
        {}
        {}
        {xc1b978d5 x274c9663 1}
        {xa6cc9663 xc1b978d5 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {540 1080}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto17
  xpos -971
  ypos -805
 }
 Dot {
  name Dot17
  label "Pixel 3"
  note_font_size 30
  xpos -937
  ypos -682
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1440
  box_height 2960
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat18
  xpos -719
  ypos -827
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44340000 x44b90000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45322000 1}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {x42dc0000 x45390000 1}
        {}
        {}
        {x43cd0000 x45390000 1}
        {x41dccccd 0 1}
        {x27b6aad8 x41dccccd 1}
        {x43e60000 x4535e000 1}
        {}
        {}
        {x43e60000 x4533b000 1}
        {xa81b446b xc23bae14 1}
        {xc23bae14 0 1}
        {x44084000 x452e6000 1}
        {}
        {}
        {x445fc000 x452e6000 1}
        {x423bae14 0 1}
        {xa74f05e4 xc23bae14 1}
        {x44750000 x4533b000 1}
        {}
        {}
        {x44750000 x4535e000 1}
        {x26f38e76 x41dccccd 1}
        {xc1dccccd 0 1}
        {x4480c000 x45390000 1}
        {}
        {}
        {x44a64000 x45390000 1}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {x44b40000 x45322000 1}
        {}
        {}
        {x44b40000 x425c0000 1}
        {xa7c8ef21 xc1f2e148 1}
        {x41f2e148 xa785f4c1 1}
        {x44ad2000 0 1}
        {}
        {}
        {x425c0000 0 1}
        {xc1f2e148 x2785f4c1 1}
        {xa705f4c1 xc1f2e148 1}
        {0 x425c0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {}
        {}
        {}
        {}
        {x41dccccd 0 1}
        {x27b6aad8 x41dccccd 1}
        {}
        {}
        {}
        {}
        {xa81b446b xc23bae14 1}
        {xc23bae14 0 1}
        {}
        {}
        {}
        {}
        {x423bae14 0 1}
        {xa74f05e4 xc23bae14 1}
        {}
        {}
        {}
        {}
        {x26f38e76 x41dccccd 1}
        {xc1dccccd 0 1}
        {}
        {}
        {}
        {}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {}
        {}
        {}
        {}
        {xa7c8ef21 xc1f2e148 1}
        {x41f2e148 xa785f4c1 1}
        {}
        {}
        {}
        {}
        {xc1f2e148 x2785f4c1 1}
        {xa705f4c1 xc1f2e148 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {720 1480}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto18
  xpos -719
  ypos -801
 }
 Dot {
  name Dot18
  label "Pixel 3XL"
  note_font_size 30
  xpos -685
  ypos -675
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 2048
  box_height 2732
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat19
  xpos 2252
  ypos -815
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x441b4000 x44a80000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45266000 1}
        {x272a7d52 x421a8f5c 1}
        {xc21a8f5c 0 1}
        {x428c0000 x452ac000 1}
        {}
        {}
        {x44f74000 x452ac000 1}
        {x421a8f5c 0 1}
        {x27ffbbfb x421a8f5c 1}
        {x45000000 x45266000 1}
        {}
        {}
        {x45000000 x428c0000 1}
        {xa7ffbbfb xc21a8f5c 1}
        {x421a8f5c xa7aa7d52 1}
        {x44f74000 0 1}
        {}
        {}
        {x428c0000 0 1}
        {xc21a8f5c x27aa7d52 1}
        {xa72a7d52 xc21a8f5c 1}
        {0 x428c0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x272a7d52 x421a8f5c 1}
        {xc21a8f5c 0 1}
        {}
        {}
        {}
        {}
        {x421a8f5c 0 1}
        {x27ffbbfb x421a8f5c 1}
        {}
        {}
        {}
        {}
        {xa7ffbbfb xc21a8f5c 1}
        {x421a8f5c xa7aa7d52 1}
        {}
        {}
        {}
        {}
        {xc21a8f5c x27aa7d52 1}
        {xa72a7d52 xc21a8f5c 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto19
  xpos 2252
  ypos -789
 }
 Dot {
  name Dot19
  label "iPad Pro 12.9\""
  note_font_size 20
  xpos 2286
  ypos -705
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1668
  box_height 2388
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat20
  xpos 1990
  ypos -817
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x441b4000 x44a80000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45127000 1}
        {x26db336a x41c6b852 1}
        {xc1c6b852 0 1}
        {x42340000 x45154000 1}
        {}
        {}
        {x44cae000 x45154000 1}
        {x41c6b852 0 1}
        {x27a4668f x41c6b852 1}
        {x44d08000 x45127000 1}
        {}
        {}
        {x44d08000 x42340000 1}
        {xa7a4668f xc1c6b852 1}
        {x41c6b852 xa75b336a 1}
        {x44cae000 0 1}
        {}
        {}
        {x42340000 0 1}
        {xc1c6b852 x275b336a 1}
        {xa6db336a xc1c6b852 1}
        {0 x42340000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x26db336a x41c6b852 1}
        {xc1c6b852 0 1}
        {}
        {}
        {}
        {}
        {x41c6b852 0 1}
        {x27a4668f x41c6b852 1}
        {}
        {}
        {}
        {}
        {xa7a4668f xc1c6b852 1}
        {x41c6b852 xa75b336a 1}
        {}
        {}
        {}
        {}
        {xc1c6b852 x275b336a 1}
        {xa6db336a xc1c6b852 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto20
  xpos 1990
  ypos -791
 }
 Dot {
  name Dot20
  label "iPad Pro 11\""
  note_font_size 20
  xpos 2024
  ypos -702
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 640
  box_height 1136
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat21
  xpos 468
  ypos -819
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43a00000 x440e0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 0 1}
        {}
        {}
        {x44200000 0 1}
        {}
        {}
        {x44200000 x448e0000 1}
        {}
        {}
        {0 x448e0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx 1 0}
     {a osw x41200000 osf 0 str 1 spy x440e0000 sb 1 tt x40c00000}}}}}}
  toolbox {createBSpline {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 568}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto21
  xpos 468
  ypos -793
 }
 Dot {
  name Dot21
  label "5, 5s, SE"
  note_font_size 20
  xpos 502
  ypos -704
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 750
  box_height 1334
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat22
  xpos 653
  ypos -821
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43bb8000 x4426c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 0 1}
        {}
        {}
        {x443b8000 0 1}
        {}
        {}
        {x443b8000 x44a6c000 1}
        {}
        {}
        {0 x44a6c000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx 1 0}
     {a osw x41200000 osf 0 str 1 spx x43bb8000 spy x4426c000 sb 1 tt x40c00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {375 667}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto22
  xpos 653
  ypos -795
 }
 Dot {
  name Dot22
  label "6, 6s, 7, 8"
  note_font_size 20
  xpos 687
  ypos -706
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1242
  box_height 2208
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat23
  xpos 837
  ypos -819
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x441b4000 x448a0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 0 1}
        {}
        {}
        {x449b4000 0 1}
        {}
        {}
        {x449b4000 x450a0000 1}
        {}
        {}
        {0 x450a0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx 1 0}
     {a osw x41200000 osf 0 str 1 spx x441b4000 spy x448a0000 sb 1 tt x40c00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {621 1104}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto23
  xpos 837
  ypos -793
 }
 Dot {
  name Dot23
  label "6s Plus, 7 Plus, 8 Plus"
  note_font_size 20
  xpos 871
  ypos -704
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1125
  box_height 2436
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat24
  xpos 1097
  ypos -819
 }
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x440ca000 x44984000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45116000 1}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {x42dc0000 x45184000 1}
        {}
        {}
        {x43690000 x45184000 1}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {x43750000 x45178000 1}
        {}
        {}
        {x43750000 x4516b000 1}
        {xa7ed77b3 xc20f851f 1}
        {xc20f851f 0 1}
        {x439b0000 x4512a000 1}
        {}
        {}
        {x444bc000 x4512a000 1}
        {x420f851f 0 1}
        {xa71e4fcc xc20f851f 1}
        {x445c0000 x4516b000 1}
        {}
        {}
        {x445c0000 x45178000 1}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {x445f0000 x45184000 1}
        {}
        {}
        {x447dc000 x45184000 1}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {x448ca000 x45116000 1}
        {}
        {}
        {x448ca000 x42dc0000 1}
        {xa848ef21 xc272e148 1}
        {x4272e148 xa805f4c1 1}
        {x447dc000 0 1}
        {}
        {}
        {x42dc0000 0 1}
        {xc272e148 x2805f4c1 1}
        {xa785f4c1 xc272e148 1}
        {0 x42dc0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {}
        {}
        {}
        {}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {}
        {}
        {}
        {}
        {xa7ed77b3 xc20f851f 1}
        {xc20f851f 0 1}
        {}
        {}
        {}
        {}
        {x420f851f 0 1}
        {xa71e4fcc xc20f851f 1}
        {}
        {}
        {}
        {}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {}
        {}
        {}
        {}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {}
        {}
        {}
        {}
        {xa848ef21 xc272e148 1}
        {x4272e148 xa805f4c1 1}
        {}
        {}
        {}
        {}
        {xc272e148 x2805f4c1 1}
        {xa785f4c1 xc272e148 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto24
  xpos 1097
  ypos -793
 }
 Dot {
  name Dot24
  label "X, XS, 11 Pro"
  note_font_size 20
  xpos 1131
  ypos -704
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 828
  box_height 1792
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat25
  xpos 1306
  ypos -816
 }
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x440ca000 x44984000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x44d4c000 1}
        {x275b336a x4246b852 1}
        {xc246b852 0 1}
        {x42b40000 x44e00000 1}
        {}
        {}
        {x432c0000 x44e00000 1}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {x43380000 x44de8000 1}
        {}
        {}
        {x43380000 x44dce000 1}
        {xa7922247 xc1b0a3d7 1}
        {xc1b0a3d7 0 1}
        {x43600000 x44d7e000 1}
        {}
        {}
        {x44170000 x44d7e000 1}
        {x41b0a3d7 0 1}
        {xa6c2d85e xc1b0a3d7 1}
        {x44210000 x44dce000 1}
        {}
        {}
        {x44210000 x44de8000 1}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {x44240000 x44e00000 1}
        {}
        {}
        {x44388000 x44e00000 1}
        {x4246b852 0 1}
        {x2824668f x4246b852 1}
        {x444f0000 x44d4c000 1}
        {}
        {}
        {x444f0000 x42b40000 1}
        {xa824668f xc246b852 1}
        {x4246b852 xa7db336a 1}
        {x44388000 0 1}
        {}
        {}
        {x42b40000 0 1}
        {xc246b852 x27db336a 1}
        {xa75b336a xc246b852 1}
        {0 x42b40000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x275b336a x4246b852 1}
        {xc246b852 0 1}
        {}
        {}
        {}
        {}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {}
        {}
        {}
        {}
        {xa7922247 xc1b0a3d7 1}
        {xc1b0a3d7 0 1}
        {}
        {}
        {}
        {}
        {x41b0a3d7 0 1}
        {xa6c2d85e xc1b0a3d7 1}
        {}
        {}
        {}
        {}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {}
        {}
        {}
        {}
        {x4246b852 0 1}
        {x2824668f x4246b852 1}
        {}
        {}
        {}
        {}
        {xa824668f xc246b852 1}
        {x4246b852 xa7db336a 1}
        {}
        {}
        {}
        {}
        {xc246b852 x27db336a 1}
        {xa75b336a xc246b852 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto25
  xpos 1306
  ypos -790
 }
 Dot {
  name Dot25
  label XR
  note_font_size 20
  xpos 1340
  ypos -701
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1242
  box_height 2688
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat26
  xpos 1483
  ypos -819
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x441b4000 x44a80000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Shape2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {0 x45212000 1}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {x42dc0000 x45280000 1}
        {}
        {}
        {x43930000 x45280000 1}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {x43990000 x45274000 1}
        {}
        {}
        {x43990000 x45262000 1}
        {xa7db336a xc2047ae1 1}
        {xc2047ae1 0 1}
        {x43b70000 x45226000 1}
        {}
        {}
        {x445b0000 x45226000 1}
        {x42047ae1 0 1}
        {xa7122247 xc2047ae1 1}
        {x446a0000 x45262000 1}
        {}
        {}
        {x446a0000 x45274000 1}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {x446d0000 x45280000 1}
        {}
        {}
        {x448d8000 x45280000 1}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {x449b4000 x45212000 1}
        {}
        {}
        {x449b4000 x42dc0000 1}
        {xa848ef21 xc272e148 1}
        {x4272e148 xa805f4c1 1}
        {x448d8000 0 1}
        {}
        {}
        {x42dc0000 0 1}
        {xc272e148 x2805f4c1 1}
        {xa785f4c1 xc272e148 1}
        {0 x42dc0000 1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {x2785f4c1 x4272e148 1}
        {xc272e148 0 1}
        {}
        {}
        {}
        {}
        {x40d3f7cf 0 1}
        {x26af5c55 x40d3f7cf 1}
        {}
        {}
        {}
        {}
        {xa7db336a xc2047ae1 1}
        {xc2047ae1 0 1}
        {}
        {}
        {}
        {}
        {x42047ae1 0 1}
        {xa7122247 xc2047ae1 1}
        {}
        {}
        {}
        {}
        {x25e9d071 x40d3f7cf 1}
        {xc0d3f7cf 0 1}
        {}
        {}
        {}
        {}
        {x4272e148 0 1}
        {x2848ef21 x4272e148 1}
        {}
        {}
        {}
        {}
        {xa848ef21 xc272e148 1}
        {x4272e148 xa805f4c1 1}
        {}
        {}
        {}
        {}
        {xc272e148 x2805f4c1 1}
        {xa785f4c1 xc272e148 1}
        {}
        {}}}}
     {tx x40000000 0}
     {a osw x41200000 osf 0 str 1 ltn x40000000 ltm x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 2
  lifetime_end 2
  motionblur_shutter_offset_type centred
  name Roto26
  xpos 1483
  ypos -793
 }
 Dot {
  name Dot26
  label "XS Max, 11 Pro Max"
  note_font_size 20
  xpos 1517
  ypos -704
 }
 Switch {
  inputs 13
  which {{parent.screenChoice}}
  name ScreenSwitch
  xpos 305
  ypos -256
 }
 Output {
  name Output1
  xpos 305
  ypos -27
 }
end_group
